# Astronomy_VietNam

./: Dockerfile  pom.xml  ~$BSITE_VIETNAMES_ASTRONOMY_GROUP2_PRO2112-1-1 (1).docx
database/: insert.sql
src/main/java/com/astronomy/: AstronomyApplication.java
src/main/java/com/astronomy/Service/: CategoryService.java  ICartService.java  IManufacturerService.java  IOrderDetailService.java  IOrderService.java  IPagingService.java  IPostService.java  IProductCategoryService.java  IProductService.java  IRoleService.java  IUserService.java  PostService.java
src/main/java/com/astronomy/Utils/: CartUtils.java  NavigateUtils.java  SecurityUtils.java  UploadFileUtils.java
src/main/java/com/astronomy/config/: JPAConfig.java
src/main/java/com/astronomy/constant/: EConstant.java  MailConstant.java  SystemConstant.java
src/main/java/com/astronomy/dto/: CartDTO.java  CategoryCreateModifyDTO.java  ChartDTO.java  ManufacturerCreateModifyDTO.java  MyUser.java  OrderCreateModifyDTO.java  OrderDetailCreateModifyDTO.java  PagingDTO.java  PostCreateModifyDTO.java  ProductCategoryCreateModifyDTO.java  ProductCreateModifyDTO.java  RoleCreateModifyDTO.java  UploadFileDTO.java  UserCreateModifyDTO.java
src/main/java/com/astronomy/entity/: CategoryEntity.java  ManufacturerEntity.java  OrderDetailEntity.java  OrderEntity.java  PostEntity.java  ProductCategory.java  ProductCategoryEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/astronomy/mail/: MailSender.java
src/main/java/com/astronomy/mapper/: CategoryMapper.java  ManufacturerMapper.java  OrderDetailMapper.java  OrderMapper.java  PostMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/astronomy/repository/: CartRepository.java  CategoryRepository.java  ManufacturerRepository.java  OrderDetailRepository.java  OrderRepository.java  PostRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/astronomy/security/: CustomSuccessHandler.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/staticdsfasd/admin/: css.css
src/main/resources/staticdsfasd/web/css/: main.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: account_manager.html  category_manager.html  customer_manager.html  dashboard.html  employee_manager.html  index.html  manufacturer_manager.html  order_detail_manager.html  order_manager.html  post_manager.html  product_category_manager.html  product_manager.html
src/main/resources/templates/admin/share/: footer.html  header.html  js.html  sidebar.html  style.html
src/main/resources/templates/web/: index.html  shopping_tools.html
src/main/resources/templates/web/share/: fragments.html  header.html  style.html
src/main/webapp/WEB-INF/views/: 400.jsp  404.jsp  405.jsp  415.jsp  500.jsp  login.jsp  register.jsp  register_success.jsp
src/main/webapp/WEB-INF/views/admin/: Post_Edit.jsp  category_manager.jsp  customer_manager.jsp  dashboard.jsp  employee_manager.jsp  manufacturer_manager.jsp  my_account.jsp  order_detail_manager.jsp  order_manager.jsp  post_manager.jsp  product_category_manager.jsp  product_manager.jsp
src/main/webapp/WEB-INF/views/web/: PostView.jsp  ProductViews.jsp  about_us.jsp  checkout.jsp  contact.jsp  index.jsp  productViews.jsp  shopping_cart.jsp  shopping_success.jsp  shopping_tools.jsp  user_bill_detail.jsp  user_detail.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  js.jsp  sidebar.jsp  style.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp  js.jsp  style.jsp
src/main/webapp/template/web/css/: main.css
(+72 files in other folders)
